upstream api {
  ip_hash;
  server api:5000;
}

server {
  listen 3000;

  location / {
    root /user/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api$uri$is_args$args;
  }
}